# golfClubPro_group5

golfclub-management/: pom.xml
golfclub-management/src/main/java/de/hse/golfclubmanagement/models/: GolfCourse.java
golfclub-management/src/main/java/de/hse/golfclubmanagement/repositories/: TournamentRepository.java
golfclub-management/src/test/java/de/hse/golfclubmanagement/controllers/: TournamentControllerTest.java
golfclub-management/src/test/java/de/hse/golfclubmanagement/models/: TournamentTest.java
golfclub-management/src/test/java/de/hse/golfclubmanagement/repositories/: TounamentRepositoryTest.java
golfclub-management/src/test/java/de/hse/golfclubmanagement/runner/: GolfCourseCucumberIT.java
golfclub-management/src/test/java/de/hse/golfclubmanagement/services/: GolfCourseServiceTest.java  TournamentServiceTest.java
golfclub-management/src/test/java/de/hse/golfclubmanagement/steps/: course_managementSteps.java
golfclub-management/src/test/resources/: application.properties
golfclub-management/src/test/resources/features/: course_management.feature
